<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-qx-W3n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="phone-green2"/>
                                <connections>
                                    <action selector="dailClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ON-Es-pIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-Gl-AHI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="phone-red2"/>
                                <connections>
                                    <action selector="endDailClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqx-fE-MBK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="075586913332" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-43-cHd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="baseline" secondItem="O0a-Gl-AHI" secondAttribute="baseline" id="7eH-aH-KXa"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="height" secondItem="O0a-Gl-AHI" secondAttribute="height" id="BRD-Zb-EJx"/>
                            <constraint firstItem="vCR-43-cHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="CAk-vD-RzX"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="centerY" secondItem="O0a-Gl-AHI" secondAttribute="centerY" id="J82-jQ-cnF"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="top" secondItem="O0a-Gl-AHI" secondAttribute="top" id="MZG-EE-gU4"/>
                            <constraint firstItem="O0a-Gl-AHI" firstAttribute="leading" secondItem="5eg-qx-W3n" secondAttribute="trailing" constant="60" id="NIV-fK-QuG"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="width" secondItem="O0a-Gl-AHI" secondAttribute="height" multiplier="1:1" id="Pk1-W9-qeF"/>
                            <constraint firstItem="O0a-Gl-AHI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rfy-ap-pDF"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UYA-QN-Zaj"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="centerY" secondItem="O0a-Gl-AHI" secondAttribute="centerY" id="X03-rT-T0q"/>
                            <constraint firstItem="vCR-43-cHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ltw-bV-LgY"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="top" secondItem="vCR-43-cHd" secondAttribute="bottom" constant="85" id="mNh-hD-20H">
                                <variation key="widthClass=compact" constant="208"/>
                            </constraint>
                            <constraint firstItem="vCR-43-cHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSn-HL-gPe"/>
                            <constraint firstItem="5eg-qx-W3n" firstAttribute="width" secondItem="O0a-Gl-AHI" secondAttribute="width" id="pcu-69-Xga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5eg-qx-W3n"/>
                                <exclude reference="O0a-Gl-AHI"/>
                                <exclude reference="vCR-43-cHd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CAk-vD-RzX"/>
                                <exclude reference="ltw-bV-LgY"/>
                                <exclude reference="oSn-HL-gPe"/>
                                <exclude reference="7eH-aH-KXa"/>
                                <exclude reference="BRD-Zb-EJx"/>
                                <exclude reference="J82-jQ-cnF"/>
                                <exclude reference="MZG-EE-gU4"/>
                                <exclude reference="Pk1-W9-qeF"/>
                                <exclude reference="UYA-QN-Zaj"/>
                                <exclude reference="X03-rT-T0q"/>
                                <exclude reference="mNh-hD-20H"/>
                                <exclude reference="pcu-69-Xga"/>
                                <exclude reference="NIV-fK-QuG"/>
                                <exclude reference="Rfy-ap-pDF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5eg-qx-W3n"/>
                                <include reference="O0a-Gl-AHI"/>
                                <include reference="vCR-43-cHd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CAk-vD-RzX"/>
                                <include reference="ltw-bV-LgY"/>
                                <include reference="oSn-HL-gPe"/>
                                <include reference="7eH-aH-KXa"/>
                                <include reference="BRD-Zb-EJx"/>
                                <include reference="J82-jQ-cnF"/>
                                <include reference="MZG-EE-gU4"/>
                                <include reference="Pk1-W9-qeF"/>
                                <include reference="UYA-QN-Zaj"/>
                                <include reference="X03-rT-T0q"/>
                                <include reference="mNh-hD-20H"/>
                                <include reference="pcu-69-Xga"/>
                                <include reference="NIV-fK-QuG"/>
                                <include reference="Rfy-ap-pDF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dailButton" destination="5eg-qx-W3n" id="01d-iC-3ZM"/>
                        <outlet property="dialNumber" destination="vCR-43-cHd" id="5t8-0t-ZAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone-green2" width="300" height="300"/>
        <image name="phone-red2" width="300" height="300"/>
    </resources>
</document>
